BeerBrewerApp/BeerBrewerApp/Components/ValueSetterButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeerBrewerApp.Components.ValueSetterButton">
    <ContentView.Resources>
        <ControlTemplate x:Key="ValueSetterControlTemplate">
            <Frame BindingContext="{Binding Source={RelativeSource TemplatedParent}}"
            CornerRadius="10"
            Opacity="0.8"
            Padding="10"
            MinimumWidthRequest="160">
                <HorizontalStackLayout>
                    <VerticalStackLayout 
                    Padding="1"
                    VerticalOptions="Center">
                        <ImageButton 
                        HorizontalOptions="Center" 
                        Source="Resources/Images/up.png" 
                        WidthRequest="40"
                        HeightRequest="20"
                        Padding="1"
                        Command="{Binding IncrementCommand}"/>
                        <ImageButton 
                        HorizontalOptions="Center"                                 
                        Source="Resources/Images/down.png" 
                        WidthRequest="40"
                        HeightRequest="20"
                        Padding="1"
                        Command="{Binding DecrementCommand}">
                        </ImageButton>
                    </VerticalStackLayout>

                    <VerticalStackLayout
                    VerticalOptions="Center">
                        <Label 
                        FontAttributes="Bold" 
                        HorizontalTextAlignment="Center" 
                        Text="{Binding SetterTitle}" />
                        <Label 
                        FontAttributes="Bold" 
                        HorizontalTextAlignment="Center" 
                        Text="{Binding SetterType}" />
                    </VerticalStackLayout>
                    <Label 
                    Padding="5" 
                    FontAttributes="Bold" 
                    Text="{Binding SetterValue}" 
                    FontSize="30">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                            NumberOfTapsRequired="2"
                            Command="{Binding ManualSetCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>
            </Frame>
        </ControlTemplate>
    </ContentView.Resources>
</ContentView>